<DOCTYPE! html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sidiangco Log in form</title>
	<style>
	body	{
	background-image: radial-gradient(circle at 50% -120%, #005eff, lightgreen)
	}
	.modal:hover {
		box-shadow: 0 30px 30px 0 rgba(0,0,0,0.2);
	}
	input[type="text"]	{
		width: 78%;
		margin-top: 10px;
		padding: 8px;
		border: 1px solid #34c759;
		border-radius: 25px;
		background-color: #cfffc9;
		-webkit-transition: 0.5s;
		transition: 0.5s;
		outline: none;
	}
	input[type="password"]	{
		width: 78%;
		margin: 7px;
		padding: 8px;
		border: 1px solid #34c759;
		border-radius: 25px;
		background-color: #cfffc9;
		-webkit-transition: 0.5s;
		transition: 0.5s;
		outline: none;
	}
	.forgot	{
		text-align: center;
		text-decoration: none;
		color: #457ab1;
		font-family: arial;
		font-size: 12px;
	}
	.keep	{
		text-align: center;
		text-decoration: none;
		color: #457ab1;
		font-family: arial;
		font-size: 12px;
	}
	.login	{
		width: 44%;
		color: white;
		text-decoration: none;
		padding: 10px;
		background-color: #34c759;
		border: 0;
		border-radius: 20px;
		font-family: arial;
		font-height: bold;
		font-size: 15px;
		transition: all 0.5s;
		cursor: pointer;
	}
	#line	{
		border: solid 0.5px #34c759;
	}
	.modal {
		position: absolute;
		left: 50%;
		top: 50%; 
		margin-left: -190px;
		margin-top: -270px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 25%;
		border-radius: 40px;
		border: 1px solid #34c759;
		background-image: radial-gradient(circle at 30% -10%, white, lightgreen);
	}
	.signup {
		width: 50%;
		color: white;
		text-decoration: none;
		padding: 9px;
		background-color: #34c759;
		border: 0;
		border-radius: 20px;
		font-family: arial;
		font-height: bold;
		font-size: 15px;
		transition: all 0.5s;
		cursor: pointer;
	}
	input[type=text]:focus {
		border: 1.5px solid green;
	}
	input[type=password]:focus {
		border: 1.5px solid green;
	}
	.signup:hover {
		width: 50%;
		color: white;
		text-decoration: none;
		padding: 8px;
		background-color: #34c759;
		border: 0;
		border-radius: 20px;
		font-family: arial;
		font-height: bold;
		font-size: 18px;
		cursor: pointer;
	}
	.signup:hover{
		opacity: 1;
		right: 0;
	}
	.login:hover {
		width: 44%;
		color: white;
		text-decoration: none;
		padding: 9px;
		background-color: #34c759;
		border: 0;
		border-radius: 20px;
		font-family: arial;
		font-height: bold;
		font-size: 18px;
		cursor: pointer;
	}
	</style>
</head>
<body>
	<div class="modal">
		<div class="body">
			<div class="content"><br>
				<center><img src="./img/stjudelogo.png" alt="st. jude college" style="width:45%"><br><br><br>
				<div class="container">
					<form action="#">		
						<label class="userpass">
							<input type="text" class="text" placeholder="  Username" required><br>
							<input type="password" placeholder="  Password" required>
						</label><br><br>
						<label class="keep">
							<input type="radio" value="1">Keep me sign in - <a 	href="#" class="forgot">Forgot password?</a>
						</label><br><br>
						<input type="submit" class="login" value="Login">
					</form><br><br><hr id="line">
					<p style="text-align:center;color:#457ab1;font-family: arial; font-size:12px;">- Doesn't have an account?<p>
					<a href="./registerform.html"><input type="button" class="signup" value="Sign up"></a><br><br>
				</div>
			</div>
		</div>
	</div>
</body>
<html>
