<DOCTYPE! html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sidiangco Log in form</title>
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<style>
	body	{
		background-image: radial-gradient(circle at 50% -120%, #005eff, lightgreen)
	}
	.modal:hover {
		box-shadow: 0 30px 30px 0 rgba(0,0,0,0.2);
	}
	input[type="text"]	{
		width: 78%;
		margin-top: 10px;
		padding: 8px;
		border: 1px solid #34c759;
		border-radius: 5px;
		background-color: #cfffc9;
		outline: none;
		-webkit-transition: 0.5s;
		transition: 0.5s;
	}
	.modal {
		position: absolute;
		left: 50%;
		top: 50%; 
		margin-left: -190px;
		margin-top: -320px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 25%;
		border-radius: 40px;
		border: 1px solid #34c759;
		background-image: radial-gradient(circle at 30% -10%, white, lightgreen);
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0, 0.4);
	}
	h1	{
		font-family: arial;
		font-weight: bold;
		font-size: 25px;
		text-align: left;
	}
	.signup {
		width: 50%;
		color: white;
		text-decoration: none;
		padding: 12px;
		background-color: #34c759;
		border: 0;
		border-radius: 20px;
		font-family: arial;
		font-height: bold;
		font-size: 15px;
		cursor: pointer;
		transition: 0.5s;
		outline: none;
	}
	input[type=text]:focus {
		border: 2px solid lightblue;
		border-radius: 5px;
	}
	.gender {
		width: 50%;
		color: white;
		text-decoration: none;
		padding: 9px;
		background-color: #34c759;
		border: 0;
		border-radius: 20px;
		font-family: arial;
		font-height: bold;
		font-size: 15px;
		cursor: pointer;
		transition: 0.7s;
		-webkit-transition: 0.7s;
		outline: none;
	}
	.card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
		transition: 0.3s;
		border-radius: 20px;
		border: solid 1px #34c759;
		margin-left: 10%;
		margin-right: 10%;
		margin-top: 10px;
		padding: 12px;
		background-image: radial-gradient(circle at 30% -10%, white, lightgreen);
	}
	input[type="date"]	{
		margin-top: -10px;
		width: 78%;
		padding: 8px;
		border: 1px solid #34c759;
		border-radius: 5px;
		background-color: #cfffc9;
		outline: none;
		-webkit-transition: 0.5s;
		transition: 0.5s
	}
	.contain	{
		margin-top: -20px;
	}
	input[type="password"]	{
		width: 78%;
		margin-top: 8px;
		padding: 8px;
		border: 1px solid #34c759;
		border-radius: 5px;
		background-color: #cfffc9;
		outline: none;
		-webkit-transition: 0.5s;
		transition: 0.5s;
	}
	input[type=password]:focus {
		border: 2px solid lightblue;
		border-radius: 5px;
	}
	a {
		color: dodgerblue;
		text-decoration: none;
	}
	.back {
		width: 15%;
		text-decoration: none;
		padding: 6px;
		background-color: transparent;
		border: 0;
		border-radius: 20px;
		font-family: arial;
		font-height: bold;
		font-size: 15px;
		cursor: pointer;
		transition: 0.7s;
		outline: none;
		position: absolute;
		margin-top: 10px;
		margin-left: 5%;
	}
	@media screen and (max-width: 800px) {
		.left, .main, .right {width: 100%; /* The width is 100%, when the viewport is 800px or smaller */}
	}
	input[type="email"]	{
		width: 78%;
		margin-top: 10px;
		padding: 8px;
		border: 1px solid #34c759;
		border-radius: 5px;
		background-color: #cfffc9;
		outline: none;
		-webkit-transition: 0.5s;
		transition: 0.5s;
	}
	.signup:hover {
		width: 50%;
		color: white;
		text-decoration: none;
		padding: 10px;
		background-color: #34c759;
		border: 0;
		border-radius: 20px;
		font-family: arial;
		font-height: bold;
		font-size: 18px;
		cursor: pointer;
	}
	.bg-image	{
		background-image: url('./img/blurlogo.png');
		background-repeat: no-repeat;
		background-size: 95%;
		background-position: center;
	}
	</style>
</head>
<body>
	<div class="modal"><div class="bg-image">
		<div class="body"></div>
			<div class="content">
				<div class="container">
					<button class="back" onclick="goBack()"><a href="index.html"><img src="./img/back.png" width="30px" height="30px"></a></button>
					<br><br><h1>&nbsp;&nbsp;&nbsp;&nbsp;Sign up for account<h1>
					<form action="#">
						<center><input type="text" class="text" placeholder="First name" required>
						<input type="text" class="text" placeholder="Last name" required>
						<select id="Gender" name="Gender" style="float: left; margin-left: 12%;margin-top: 3%;" class="gender" required>
							<option value="Male">Gender:</option>
							<option value="Male">Male</option>
							<option value="Female">Female</option>
							<option value="Don't show">Other</option>
						</select>
						<input type="email" class="text" name="email" placeholder="Email or Phone number" required>
						<div class="card">
							<div class="contain">
								<p style="float: left;font-family: arial; font-size: 18px; font-weight: lighter;">Birthday:</p>
								<input type="date" name="bday" required>
							</div>
						</div>

						<input type="password" placeholder="  Password" required>
						<input type="password" placeholder="  Confirm password" required>
						<p style="font-family: arial; font-size: 12px; font-weight: lighter;"><input type="radio" value="1">I accept the <a href="#">Terms</a> of use & <a href="#">Privacy policy</a>.</p>
						<input type="submit" class="signup" value="Sign up">
					</form>
				</div>
			</div>
		</div>
	</div>
	<script>
	function goBack() {
		window.history.back();
	}
	</script>
</body>
<html>